{
	"name": "react-zustand-demo",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/fedhong/react-zustand-demo"
	},
	"author": "hongliang",
	"license": "ISC",
	"dependencies": {
		"antd": "4.23.5",
		"immer": "10.0.2",
		"lodash": "4.17.21",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"zustand": "4.1.2"
	},
	"devDependencies": {
		"@types/react": "^18.0.17",
		"@types/react-dom": "^18.0.6",
		"@vitejs/plugin-react": "^2.1.0",
		"autoprefixer": "10.4.12",
		"less": "4.1.3",
		"vite": "^3.1.0"
	}
}